if [ -z "$CONDA_DEFAULT_ENV" ] || [ "$CONDA_DEFAULT_ENV" != "sniper-dev-env" ]; then
    echo 'Activating Project Sniper Local Env ... sniper-dev-env'
    conda activate sniper-dev-env
    export PROJECT_ROOT="$(pwd)"  # Track the root of the project
fi
